# Mathematical-analysis

集合 ： 指具有某种特定性质的具体的或者抽象的对象汇集成的总体
单个对象 成为 元素

关系：属于  不属于  包含于 不包含于 真包含于 不真包含于

集合运算  并交差补

formule de De Morgan 




         有限集
集合可分为
         无限集-可列集      ：集合中所有元素可以按某种规律被排成序列。 或者说存在自然数N到该集合的满射。
              -不可列集

定理1.1.1  可列个可列集的并也为可列集合
------------------------------------
Pr：A1：  a11  a12  a13  a14  a15......
   A2:   a21  a22  a23  a24  a25......
   A3:   a31  a32  a33  a34  a35......
   以斜线的方法排序，可以将其按一定顺序排起来
   
定理1.1.2  有理数集Q为可列集
-------------------------
Pr：由上个定理可知，只需证明集合（0，1]重的有理数集为可列集合  即可证明该定理
有理数可写成p/q
用先扩大分子，且p<q
然后不断扩大分母的方法来排列 


Descartes乘积集合    （x,y)
